<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Сапер</title>
</head>
<body>
    <div class="transp-bcg"></div>
    <div class="wrapper">
        <h1>Сапер</h1>
        <p>Количество флажков <span class="flags-count">0</span>: Количество мин: 10</p>
        <div class="btn">Начать игру заново</div>
        <div class="container">
            <img class="game-over" src="img/game-over.png" alt="game over">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>